<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/fab_margin">
<ImageView
    android:id="@+id/imgFood"
    android:layout_width="120dp"
    android:layout_height="90dp"
    android:layout_marginRight="@dimen/fab_margin"
    android:background="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/tvFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Food"
        android:layout_toRightOf="@id/imgFood"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvEvent"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvFood"
        android:layout_marginLeft="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#ff0000">
        <TextView
            android:id="@+id/tvEvent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"/>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imgPopupMenu"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_launcher_background" />
    <RatingBar
        android:id="@+id/rbRatingItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tvFood"
        android:layout_toRightOf="@id/imgFood"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_toLeftOf="@id/tvTimeRating"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$ 12.000đ"
        android:layout_below="@id/rbRatingItem"
        android:layout_toRightOf="@id/imgFood"/>
</RelativeLayout>